<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iSeeYou</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stack">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>1021</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_4">
     <widget class="QGroupBox" name="gb_cur_cam">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>330</y>
        <width>251</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Данные для текущей камеры</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="cur_port_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Порт:</string>
       </property>
      </widget>
      <widget class="QLabel" name="cur_port">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>нет данных</string>
       </property>
      </widget>
      <widget class="QLabel" name="cur_ip_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>IP-адрес:</string>
       </property>
      </widget>
      <widget class="QLabel" name="cur_ip">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>нет данных</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dele">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Удалить камеру</string>
       </property>
      </widget>
      <widget class="QLabel" name="cur_dis_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание:</string>
       </property>
      </widget>
      <widget class="QLabel" name="cur_dis">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>нет данных</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="camers_nav">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>691</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_new_cam">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>40</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Добавление новой камеры</string>
      </property>
      <widget class="QLineEdit" name="new_pass">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_login">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="new_ip_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>IP-адрес:</string>
       </property>
      </widget>
      <widget class="QLabel" name="new_pass_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пароль:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_port">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="add">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Добавить камеру</string>
       </property>
      </widget>
      <widget class="QLabel" name="new_port_label">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Порт:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="new_login_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Логин:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_dis">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="new_dis_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QCheckBox" name="cb_face_dec">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>120</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Детекция лиц</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_current_anom">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>530</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <property name="text">
       <string>Удалить текущую аномалию</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_move_dec">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>90</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Детекция движения</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="anoms">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>651</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>50</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Фильтр аномалий:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="save_config">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>470</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Сохранить все аномалии</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Почтовые уведомления:</string>
      </property>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Почтовые уведомления включены</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mail_edit">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>deadlorpa@gmail.com</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Почтовый адрес:</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="cb_notify">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Уведомления включены</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Частота уведомлений:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_period">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string>По возникновению</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 раз в день</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 раза в день</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 раз в неделю</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 раз в месяц</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 раз в год</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="saveBut">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>420</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Настройка уведомлений:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
    <property name="resizeMode">
     <enum>QListView::Fixed</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::SinglePass</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <property name="itemAlignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
